<!DOCTYPE html>
<html lang="en">
<style>
    html {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(164, 235, 235);
        background-image: url("longkrce.jpg");
        background-size: cover;
        backface-visibility: unset;
    }
    
    h1 {
        text-align: center;
        font-size: 50px;
        color: rgba(0, 0, 0, 0.893);
    }
    
    h2 {
        text-align: left;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.893);
        position: relative;
        left: 2%;
    }
    
    p {
        color: aliceblue;
        font-family: cursive;
        position: relative;
        left: 5%;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.679);
        width: fit-content;
        padding: 10px;
        border: 3px solid blue;
        border-radius: 4px;
    }
    
    .contact {
        color: rgba(54, 14, 55, 0.823);
        top: 500px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 50px;
        left: 10%;
        border: 3px solid gray;
        border-radius: 5px;
        position: absolute;
        padding: 10px;
        background-color: rgb(13, 123, 234);
    }
    
    .submit {
        color: rgba(54, 14, 55, 0.823);
        top: 500px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 50px;
        left: 25%;
        border: 3px solid gray;
        border-radius: 5px;
        position: absolute;
        padding: 10px;
        background-color: rgb(13, 123, 234);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUMNI</title>
</head>

<body>
    <h1>50,000+ ALUMNI's</h1>
    <h2>ALUMNI holds a community in K.RAMAKRISHNAN COLLEGE <br />OF ENGINEERING(Autonomous):</h2>
    <p>Connect with our community if you are a KRCIAN-(passed out student from KRCE)<br />Register to get a chance to become the alumni in the alumni club<br />Alumni community is named as the alumni club of the KRCE
        <br />FOUNDER and LEADER of the Alumni club is MR.JOHN PETER sir,computer science proffesor in KRCE<br />if you are willing to join in the community sumbit your details here <br />the information will reach you as soon as possible or better luck
        next time,thank you</p>
    <button class="contact"><a href="contact.html">Contact</a></button>
    <button class="submit"><a href="submit.html">Submit</a></button>
</body>

</html>